FROM python:3.12-slim

WORKDIR /app

# Install Chromium system dependencies manually.
# WHY not --with-deps? That flag tries to install font packages
# (ttf-unifont, ttf-ubuntu-font-family) that do not exist in
# python:3.12-slim. We provide only what actually works.
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY docker/requirements.gateway.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install Chromium browser binary only (no --with-deps)
# System deps are already handled by apt-get above
RUN playwright install chromium

# Copy all code
COPY pipeline/ /app/pipeline/
COPY agents/   /app/agents/

# Confirm files exist at build time — catches missing files early
RUN echo "=== Pipeline ===" && ls /app/pipeline/ && \
    echo "=== Agents ===" && ls /app/agents/

RUN mkdir -p /app/data/pipeline

CMD ["python3", "/app/pipeline/scheduler.py"]
