FROM python:3.12-slim

WORKDIR /app

# WHY these system packages?
# Playwright's Chromium browser needs these OS-level libraries to run
# headlessly inside Docker. Without them the browser won't start.
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY docker/requirements.scraper.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# WHY install playwright here and not via crawl4ai-setup?
# crawl4ai-setup is interactive — it asks questions.
# In Docker we need a fully automated, non-interactive install.
RUN playwright install chromium --with-deps

# Copy agent code
COPY agents/ /app/agents/

# Create pipeline data directory
RUN mkdir -p /app/data/pipeline

CMD ["python3", "/app/agents/orchestrator/orchestrator.py"]
